<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mountain Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style-type: none;
      font-family: "Open Sans", sans-serif;
    }

    .mainpage {
      background-image: url(main.jpg);
      min-height: 100vh;
    }
    header {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 35px 100px 0;
      background-color: #80a3db;
    }

    a {
      color: white;
    }

    header > nav {
      display: flex;
    }

    header > nav > li {
      margin: 0 15px;
    }

    .mainpage-content-area {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      top: 150px;
      color: white;
    }
    .mainpage-content-area > h1 {
      font-size: 60px;
      text-align: center;
      margin-bottom: 20px;
    }

    .mainpage-content-area > h3 {
      font-size: 25px;
      margin-bottom: 40px;
    }

    .buttton {
      border-radius: 4px;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      background-color: #3f51b5;
      padding: 20px 80px;
    }

    /* Some Of Our Destinations*/

    .SomeOfOurDestinations {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 80px;
      color: black;
    }

    hr {
      width: 250px;
      height: 3px;
      background-color: #3f51b5;
      border: 0;
      margin-bottom: 50px;
    }

    .grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .SomeOfOurDestinations > ul > li {
      height: 350px;
      padding: 20px;
      background-clip: content-box;
      background-size: cover;
      background-position: center;
    }

    .SomeOfOurDestinations > p {
      max-width: 775px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    .small {
      flex-basis: 30%;
    }

    .large {
      flex-basis: 70%;
    }

    /* Tour Packages */
    .TourPackages {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 80px;
      color: black;
    }

    .TourPackages > p {
      line-height: 2;
      max-width: 775px;
      text-align: center;
    }
    .TourPackages > h3 {
      font-size: 2rem;
    }
    .TourPackages > ul {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;
    }

    .TourPackages > ul > li > h4 {
      text-align: center;
      font-size: 30px;
    }
    .TourPackages > ul > li > p {
      max-width: 775px;
      line-height: 2;
      text-align: center;
    }

    .guided-trips {
      padding-left: 40%;
    }

    .photo-trips {
      padding-left: 35%;
    }

    .biking-trips {
      padding-left: 35%;
    }

    .racing-trips {
      padding-left: 35%;
    }

    /* Testimonials From Our Adventurers */
    .TestimonialsFromOurAdventurers {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 80px;
    }

    .TestimonialsFromOurAdventurers > h3 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 1.8rem;
    }

    .TestimonialsFromOurAdventurers.quote {
      font-size: 22px;
      font-weight: 300;
      line-height: 1.5;
      margin: 40px 0 25px;
    }

    .TestimonialsFromOurAdventurers > p {
      max-width: 775px;
      line-height: 2;
      padding: 0 20px;
      margin-bottom: 30px;
      text-align: center;
    }

    /*  Learn Mores */
    .LearnMore {
      background-color: #f5f5f5;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 100px 80px;
    }
    .LearnMore > h1 {
      margin-bottom: 30px;
      text-align: center;
      font-size: 32px;
    }
    .LearnMore > p {
      max-width: 775px;
      line-height: 2;
      padding: 0 20px;
      margin-bottom: 30px;
      text-align: center;
    }
    .LearnMore > form > input {
      padding: 15px;
      margin-right: 30px;
      font-size: 18px;
      color: #555;
      flex: 1;
      margin-bottom: 20px;
    }

    /* footer */
    .footer {
      display: flex;
      justify-content: space-around;
      background-color: #607d8b;
      padding: 20px;
      justify-content: center;
      font-size: 14px;
    }

    .footer > p {
      padding-right: 50px;
    }
    .footer > ul {
      display: flex;
      justify-content: center;
    }
    .footer-logo {
      width: 30px;
    }

    .footer > ul > li {
      padding-left: 20px;
    }

    @media (max-width: 400px) {
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: "Open Sans", sans-serif;
      }

      .mainpage {
        background-image: url(main.jpg);
        min-height: 100vh;
      }
      header {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #80a3db;
      }

      .logo {
        align-items: center;
        font-size: 15.7px;
      }

      a {
        color: white;
      }

      header > nav {
        display: flex;
      }

      header > nav > li {
        padding-top: 15.5px;
        font-size: 1%px;
      }

      .mainpage-content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: white;
      }

      .mainpage-content-area > h1 {
        font-size: 29px;
        text-align: center;
        margin-bottom: 20px;
      }

      .mainpage-content-area > h3 {
        font-size: 13.5px;
      }

      .buttton {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        padding: 10px 40px;
      }

      /* Some Of Our Destinations*/

      .SomeOfOurDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }
      .SomeOfOurDestinations > h1 {
        text-align: center;
        font-size: 25px;
      }
      .SomeOfOurDestinations > p {
        text-align: center;
        max-width: 775px;
        padding-bottom: 20px;
      }

      hr {
        width: 220px;
        height: 3px;
        background-color: #3f51b5;
        border: 0;
      }

      .grid {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .small {
        flex-basis: 100%;
      }

      .large {
        flex-basis: 100%;
      }

      /* Tour Packages */
      .TourPackages {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .TourPackages > hr {
        margin-top: 20px;
      }

      .TourPackages > p {
        line-height: 2;
        max-width: 775px;
        text-align: center;
      }
      .TourPackages > h3 {
        font-size: 22.5px;
        margin-bottom: 20px;
      }
      .TourPackages > ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
      }

      .TourPackages > ul > li > h4 {
        text-align: center;
        font-size: 20px;
      }
      .TourPackages > ul > li > p {
        max-width: 775px;
        line-height: 2;
        text-align: center;
        font-size: 15px;
        margin: 60px;
      }

      .guided-trips {
        padding-left: 30%;
      }

      .photo-trips {
        padding-left: 19%;
      }

      .biking-trips {
        padding-left: 15%;
      }

      .racing-trips {
        padding-left: 18%;
      }

      /* Testimonials From Our Adventurers */
      .TestimonialsFromOurAdventurers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }

      .TestimonialsFromOurAdventurers > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.4rem;
      }

      .TestimonialsFromOurAdventurers.quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
      }

      .TestimonialsFromOurAdventurers > p {
        line-height: 1.5;
        margin-bottom: 30px;
        text-align: center;
        font-size: 1rem;
      }

      /*  Learn Mores */

      .LearnMore {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }
      .LearnMore > h1 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 28px;
      }
      .LearnMore > p {
        max-width: 775px;
        line-height: 1.8;
        margin-bottom: 20px;
        text-align: center;
      }
      .LearnMore > form > input {
        padding: 8px;
        margin-right: 18px;
        margin-left: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
        margin-bottom: 30px;
      }

      .LearnMore > form > a {
        font-size: 0.88rem;
        margin: 46px;
        padding: 15px 40px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #607d8b;
        padding: 20px;
        justify-content: center;
        font-size: 14px;
        flex-direction: column;
      }

      .footer > p {
        padding-left: 40px;
        text-align: center;
        font-size: 13px;
      }
      .footer > ul {
        display: flex;
        justify-content: center;
        padding-right: 40px;
        padding-top: 15px;
      }

      .footer-logo {
        width: 30px;
      }
    }
    /* Media Query  480px*/
    @media (min-width: 401px) and (max-width: 480px) {
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: "Open Sans", sans-serif;
      }

      .mainpage {
        background-image: url(main.jpg);
        min-height: 100vh;
      }
      header {
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: #80a3db;
      }

      .logo {
        align-items: center;
        font-size: 15.7px;
      }

      a {
        color: white;
      }

      header > nav {
        display: flex;
      }

      header > nav > li {
        padding-top: 15.5px;
        font-size: 1%px;
      }

      .mainpage-content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        color: white;
      }

      .mainpage-content-area > h1 {
        font-size: 29px;
        text-align: center;
        margin-bottom: 20px;
      }

      .mainpage-content-area > h3 {
        font-size: 13.5px;
      }

      .buttton {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        padding: 10px 40px;
      }

      /* Some Of Our Destinations*/

      .SomeOfOurDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }
      .SomeOfOurDestinations > h1 {
        text-align: center;
        font-size: 25px;
      }
      .SomeOfOurDestinations > p {
        text-align: center;
        max-width: 775px;
        padding-bottom: 20px;
      }

      hr {
        width: 220px;
        height: 3px;
        background-color: #3f51b5;
        border: 0;
      }

      .grid {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .small {
        flex-basis: 100%;
      }

      .large {
        flex-basis: 100%;
      }

      /* Tour Packages */
      .TourPackages {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
      }

      .TourPackages > hr {
        margin-top: 20px;
      }

      .TourPackages > p {
        line-height: 2;
        max-width: 775px;
        text-align: center;
      }
      .TourPackages > h3 {
        font-size: 22.5px;
        margin-bottom: 20px;
      }
      .TourPackages > ul {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 20px;
      }

      .TourPackages > ul > li > h4 {
        text-align: center;
        font-size: 20px;
      }
      .TourPackages > ul > li > p {
        max-width: 775px;
        line-height: 2;
        text-align: center;
        font-size: 15px;
        margin: 60px;
      }

      .guided-trips {
        padding-left: 33%;
      }

      .photo-trips {
        padding-left: 26%;
      }

      .biking-trips {
        padding-left: 25%;
      }

      .racing-trips {
        padding-left: 25%;
      }

      /* Testimonials From Our Adventurers */
      .TestimonialsFromOurAdventurers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }

      .TestimonialsFromOurAdventurers > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.4rem;
      }

      .TestimonialsFromOurAdventurers.quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
      }

      .TestimonialsFromOurAdventurers > p {
        line-height: 1.5;
        margin-bottom: 30px;
        text-align: center;
        font-size: 1rem;
      }

      /*  Learn Mores */

      .LearnMore {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }
      .LearnMore > h1 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 28px;
      }
      .LearnMore > p {
        max-width: 775px;
        line-height: 1.8;
        margin-bottom: 20px;
        text-align: center;
      }
      .LearnMore > form > input {
        padding: 8px;
        margin-right: 18px;
        margin-left: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
        margin-bottom: 30px;
      }

      .LearnMore > form > a {
        font-size: 0.88rem;
        margin: 46px;
        padding: 15px 40px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #607d8b;
        padding: 20px;
        justify-content: center;
        font-size: 14px;
        flex-direction: column;
      }

      .footer > p {
        padding-left: 40px;
        text-align: center;
        font-size: 13px;
      }
      .footer > ul {
        display: flex;
        justify-content: center;
        padding-right: 40px;
        padding-top: 15px;
      }

      .footer-logo {
        width: 30px;
      }
    }

    /* Media Query  768px*/
    @media (min-width: 481px) and (max-width: 768px) {
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: "Open Sans", sans-serif;
      }

      .mainpage {
        background-image: url(main.jpg);
        min-height: 100vh;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 100px 0;
        background-color: #80a3db;
      }

      a {
        color: white;
      }

      header > nav {
        display: flex;
      }

      header > nav > li {
        margin: 0 15px;
      }

      .mainpage-content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 150px;
        color: white;
      }
      .mainpage-content-area > h1 {
        font-size: 55px;
        text-align: center;
        margin-bottom: 20px;
      }

      .mainpage-content-area > h3 {
        font-size: 30px;
        margin-bottom: 40px;
      }

      .buttton {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        padding: 20px 80px;
      }

      /* Some Of Our Destinations*/

      .SomeOfOurDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      hr {
        width: 250px;
        height: 3px;
        background-color: #3f51b5;
        border: 0;
        margin-bottom: 50px;
      }

      .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .SomeOfOurDestinations > ul > li {
        height: 350px;
        padding: 20px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
      }

      .SomeOfOurDestinations > p {
        max-width: 775px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .small {
        flex-basis: 50%;
      }

      .large {
        flex-basis: 50%;
      }

      /* Tour Packages */
      .TourPackages {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      .TourPackages > p {
        line-height: 2;
        max-width: 775px;
        text-align: center;
      }
      .TourPackages > h3 {
        font-size: 2rem;
      }
      .TourPackages > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      .TourPackages > ul > li > h4 {
        text-align: center;
        font-size: 30px;
      }
      .TourPackages > ul > li > p {
        max-width: 775px;
        line-height: 2;
        text-align: center;
        padding-bottom: 5px;
      }

      .guided-trips {
        padding-left: 35%;
      }

      .photo-trips {
        padding-left: 23%;
      }

      .biking-trips {
        padding-left: 23%;
      }

      .racing-trips {
        padding-left: 23%;
      }

      /* Testimonials From Our Adventurers */
      .TestimonialsFromOurAdventurers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }

      .TestimonialsFromOurAdventurers > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.8rem;
      }

      .TestimonialsFromOurAdventurers.quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin: 40px 0 25px;
      }

      .TestimonialsFromOurAdventurers > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }

      /*  Learn Mores */
      .LearnMore {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }
      .LearnMore > h1 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 32px;
      }
      .LearnMore > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }
      .LearnMore > form > input {
        padding: 15px;
        margin-right: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
        margin-bottom: 20px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #607d8b;
        padding: 20px;
        justify-content: center;
        font-size: 14px;
      }

      .footer > p {
        padding-right: 30px;
      }
      .footer > ul {
        display: flex;
        justify-content: center;
      }
      .footer-logo {
        width: 30px;
      }

      .footer > ul > li {
        padding-left: 20px;
      }
    }

    /* Media Query  1024px*/

    @media (min-width: 769px) and (max-width: 1024px) {
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: "Open Sans", sans-serif;
      }

      .mainpage {
        background-image: url(main.jpg);
        min-height: 90vh;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 100px 0;
        background-color: #80a3db;
      }

      a {
        color: white;
      }

      header > nav {
        display: flex;
      }

      header > nav > li {
        margin: 0 15px;
      }

      .mainpage-content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 150px;
        color: white;
      }
      .mainpage-content-area > h1 {
        font-size: 70px;
        text-align: center;
        margin-bottom: 20px;
      }

      .mainpage-content-area > h3 {
        font-size: 40px;
        margin-bottom: 40px;
      }

      .buttton {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        padding: 30px 100px;
      }

      /* Some Of Our Destinations*/

      .SomeOfOurDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      hr {
        width: 250px;
        height: 3px;
        background-color: #3f51b5;
        border: 0;
        margin-bottom: 50px;
      }

      .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .SomeOfOurDestinations > ul > li {
        height: 350px;
        padding: 20px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
      }

      .SomeOfOurDestinations > p {
        max-width: 775px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .small {
        flex-basis: 50%;
      }

      .large {
        flex-basis: 50%;
      }

      /* Tour Packages */
      .TourPackages {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      .TourPackages > p {
        line-height: 2;
        max-width: 775px;
        text-align: center;
      }
      .TourPackages > h3 {
        font-size: 2rem;
      }
      .TourPackages > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      .TourPackages > ul > li > h4 {
        text-align: center;
        font-size: 30px;
      }
      .TourPackages > ul > li > p {
        max-width: 775px;
        line-height: 2;
        text-align: center;
      }

      .guided-trips {
        padding-left: 40%;
      }

      .photo-trips {
        padding-left: 35%;
      }

      .biking-trips {
        padding-left: 35%;
      }

      .racing-trips {
        padding-left: 35%;
      }

      /* Testimonials From Our Adventurers */
      .TestimonialsFromOurAdventurers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }

      .TestimonialsFromOurAdventurers > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.8rem;
      }

      .TestimonialsFromOurAdventurers.quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin: 40px 0 25px;
      }

      .TestimonialsFromOurAdventurers > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }

      /*  Learn Mores */
      .LearnMore {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }
      .LearnMore > h1 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 32px;
      }
      .LearnMore > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }
      .LearnMore > form > input {
        padding: 15px;
        margin-right: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
        margin-bottom: 20px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #607d8b;
        padding: 20px;
        justify-content: center;
        font-size: 14px;
      }

      .footer > p {
        padding-right: 50px;
        text-align: center;
      }
      .footer > ul {
        display: flex;
        justify-content: center;
      }
      .footer-logo {
        width: 30px;
      }

      .footer > ul > li {
        padding-right: 30px;
      }
    }

    /* Media Query  1200px*/

    @media (min-width: 1025px) and (max-width: 1200px) {
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        text-decoration: none;
        list-style-type: none;
        font-family: "Open Sans", sans-serif;
      }

      .mainpage {
        background-image: url(main.jpg);
        min-height: 90vh;
      }
      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 100px 0;
        background-color: #80a3db;
      }

      a {
        color: white;
      }

      header > nav {
        display: flex;
      }

      header > nav > li {
        margin: 0 15px;
      }

      .mainpage-content-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        top: 150px;
        color: white;
      }
      .mainpage-content-area > h1 {
        font-size: 70px;
        text-align: center;
        margin-bottom: 20px;
      }

      .mainpage-content-area > h3 {
        font-size: 40px;
        margin-bottom: 40px;
      }

      .buttton {
        border-radius: 4px;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        background-color: #3f51b5;
        padding: 30px 100px;
      }

      /* Some Of Our Destinations*/

      .SomeOfOurDestinations {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      hr {
        width: 250px;
        height: 3px;
        background-color: #3f51b5;
        border: 0;
        margin-bottom: 50px;
      }

      .grid {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .SomeOfOurDestinations > ul > li {
        height: 350px;
        padding: 20px;
        background-clip: content-box;
        background-size: cover;
        background-position: center;
      }

      .SomeOfOurDestinations > p {
        max-width: 775px;
        padding-top: 20px;
        padding-bottom: 20px;
        text-align: center;
      }

      .small {
        flex-basis: 50%;
      }

      .large {
        flex-basis: 50%;
      }

      /* Tour Packages */
      .TourPackages {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
        color: black;
      }

      .TourPackages > p {
        line-height: 2;
        max-width: 775px;
        text-align: center;
      }
      .TourPackages > h3 {
        font-size: 2rem;
      }
      .TourPackages > ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
      }

      .TourPackages > ul > li > h4 {
        text-align: center;
        font-size: 30px;
      }
      .TourPackages > ul > li > p {
        max-width: 775px;
        line-height: 2;
        text-align: center;
      }

      .guided-trips {
        padding-left: 40%;
      }

      .photo-trips {
        padding-left: 35%;
      }

      .biking-trips {
        padding-left: 35%;
      }

      .racing-trips {
        padding-left: 35%;
      }

      /* Testimonials From Our Adventurers */
      .TestimonialsFromOurAdventurers {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }

      .TestimonialsFromOurAdventurers > h3 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 1.8rem;
      }

      .TestimonialsFromOurAdventurers.quote {
        font-size: 22px;
        font-weight: 300;
        line-height: 1.5;
        margin: 40px 0 25px;
      }

      .TestimonialsFromOurAdventurers > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }

      /*  Learn Mores */
      .LearnMore {
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 100px 80px;
      }
      .LearnMore > h1 {
        margin-bottom: 30px;
        text-align: center;
        font-size: 32px;
      }
      .LearnMore > p {
        max-width: 775px;
        line-height: 2;
        padding: 0 20px;
        margin-bottom: 30px;
        text-align: center;
      }
      .LearnMore > form > input {
        padding: 15px;
        margin-right: 30px;
        font-size: 18px;
        color: #555;
        flex: 1;
        margin-bottom: 20px;
      }

      /* footer */
      .footer {
        display: flex;
        justify-content: space-around;
        background-color: #607d8b;
        padding: 20px;
        justify-content: center;
        font-size: 14px;
      }

      .footer > p {
        padding-right: 50px;
        text-align: center;
      }
      .footer > ul {
        display: flex;
        justify-content: center;
      }
      .footer-logo {
        width: 30px;
      }

      .footer > ul > li {
        padding-right: 30px;
      }
    }
  </style>
  <body>
    <section class="mainpage">
      <header>
        <h2 class="logo"><a href="#">Mountain Travel</a></h2>

        <nav class="navbar">
          <li><a href="#">Tours</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contct</a></li>
        </nav>
      </header>

      <div class="mainpage-content-area">
        <h1>Mountain Travel</h1>
        <h3>Unmissable Adventure Tours Around The World</h3>
        <a href="#" class="buttton">Contact</a>
      </div>
    </section>

    <!-- Some Of Our Destinations -->
    <section class="SomeOfOurDestinations">
      <h1>Some Of Our Destinations:</h1>
      <p>
        Tired of the ocean? Are the plains too plain? Come along with us on one
        of our mountain adventures. Here are some pictures from people who have
        had elevated experiences with us.
      </p>
      <hr />

      <ul class="grid">
        <li class="small" style="background-image: url(mountain1.jpg)"></li>
        <li class="large" style="background-image: url(mountain2.jpg)"></li>
        <li class="large" style="background-image: url(mountain3.jpg)"></li>
        <li class="small" style="background-image: url(mountain4.jpg)"></li>
      </ul>
    </section>

    <!-- Tour Packages -->
    <section class="TourPackages">
      <h3>Tour Packages</h3>
      <p>
        We offer a variety of mountaineering packages. Whether you've climbed
        Everest or don't even know what a mountain is, we've got the perfect
        vacation for you.
      </p>
      <hr />

      <ul>
        <li>
          <img src="./guided trips.png" alt="" class="guided-trips" />
          <h4>Guided Trips</h4>
          <p>
            Looking for the complete experience? Take a tour with one of our
            experts. They'll show you secrets that you're likely to miss
            otherwise.
          </p>
        </li>

        <li>
          <img src="./phototrips.png" alt="" class="photo-trips" />
          <h4>Photo Trips</h4>
          <p>
            Want to experience nature's beauty without all of that annoying
            exercise? Take a photo tour on one of our mountain buses.
          </p>
        </li>

        <li>
          <img src="./biking.png" alt="" class="biking-trips" />
          <h4>Biking Trips</h4>
          <p>
            If bicycles are more your speed, consider taking a tour through one
            of our mountain bike paths. We'll provide the bikes, and lunch too!
          </p>
        </li>

        <li>
          <img src="./racingtriops.png" alt="" class="racing-trips" />
          <h4>Racing Trips</h4>
          <p>
            Got a competitive spirit? Sign up for one of our mountain marathons!
            Try to reach the summit before anyone else.
          </p>
        </li>
      </ul>
    </section>

    <!-- Testimonials From Our Adventurers -->
    <section class="TestimonialsFromOurAdventurers">
      <h3>Testimonials From Our Adventurers:</h3>
      <hr />
      <p class="quote">
        Wow! This tour made me realize how much I love mountains. After going on
        one of these tours, I can safely say that they are my favorite
        geographic feature, and my favorite word that starts with M.
      </p>
      <p class="author">- Colt Steele</p>
      <p class="quote">
        I never understood why people cared so much about mountains. But then I
        went on one of these tours. Now I can't understand people who don't care
        about mountains!
      </p>
      <p class="author">- Elie Schoppik</p>
      <p class="quote">
        f you want to understand the universe, head to the mountains. I mean,
        seriously. It's like, woah. You know? It's like that.
      </p>
      <p class="author">- Tim Garcia</p>
    </section>

    <!-- Learn More -->
    <section class="LearnMore">
      <h1>Learn More</h1>
      <p>
        Want to know about our upcoming mountain-related events, or come to one
        of our mixers? Just sign up for our mailing list. No spam from us, we
        promise! Except for the spam we give you to keep up your energy while
        you're hiking through the mountains. We have tons of that.
      </p>
      <hr />
      <form>
        <input type="email" placeholder="Email" />
        <a href="#" class="buttton">SUBSCRIBE NOW</a>
      </form>
    </section>

    <footer class="footer">
      <p>IMAGES COURTESY OF UNSPLASH.</p>
      <br />
      <p>
        WHY ARE YOU EVEN READING THIS?! THERE'S NEVER ANYTHING INTERESTING IN
        THE FOOTER!
      </p>
      <ul>
        <li>
          <img
            src="./twitter-sign.png"
            alt="twitter-sign"
            class="footer-logo"
          />
        </li>
        <li>
          <img src="./facebook.png" alt="facebook-sign" class="footer-logo" />
        </li>
        <li>
          <img src="./snapchat.png" alt="snapchat-sign" class="footer-logo" />
        </li>
      </ul>
    </footer>
  </body>
</html>
